<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>تکنولوژی مدرن</title>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="description" content="تکنولوژی مدرن و روز دنیا">
    <meta name="keywords" content="تکنولوژی,مدرن,فناوری,فضا,مخابرات,پزشکی,حمل و نقل,بیزینس,شهرسازی و عمران">
    <meta name="robots" content="index, follow">
    <meta name="author" content="جواد عباسعلی زاده ">
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--///////Navbar and Header //////-->
<div class="container-fluid">
    <header>
        <nav class="nav navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class=" navbar-header">
                    <a href="#" data-toggle="modal" data-target="#logo-modal"><img class="img-circle imglogo" src="Images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">صفحه اصلی</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> دسته بندی<span
                                class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">هوا فضا</a></li>
                                <li><a href="#">خودرو</a></li>
                                <li><a href="#">حمل و نقل</a></li>
                                <li><a href="#">کامپیوتر</a></li>
                                <li><a href="#">هوش مصنوعی</a></li>
                                <li><a href="#">انرژی</a></li>
                                <li><a href="#">پزشکی</a></li>
                                <li><a href="#">شهرسازی</a></li>
                                <li><a href="#">تغذیه</a></li>
                                <li><a href="#">کشاورزی</a></li>
                                <li><a href="#">نظامی</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> آرشیو</a></li>
                        <li><a href="#">ارتباط با ما </a></li>
                    </ul>

                    <div class="pull-left">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><i class="fa fa-user"></i> ورود</a></li>
                            <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> عضویت</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="جستجو"/>
                            </div>
                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </header>
</div>


<!--*********Logo Modal**********-->
<div id="logo-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/b88c4c8de5.js"></script>
</body>
</html>